<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    .Link-to-amazon {
      color: rgb(0, 113, 113);
    }

    .Dollars {
      color:rgb(0, 118, 0);
      font-weight: bold;
    }
    
    .Add-to-cart {
      height: 30px;
      width: 130px;
      border: none;
      background-color: rgb(255, 216, 20);
      border-radius: 15px;
      margin-right: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: opacity 0.2s;
    }

    .Add-to-cart:hover {
      opacity: 0.8;
    }

    .Add-to-cart:active {
      opacity: 0.4;
    }

    .Buy-now {
      height: 30px;
      width: 130px;
      border: none;
      background-color: rgb(255, 164, 28);
      border-radius: 15px;
      margin-right: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: opacity 0.2s;
    }

    .Buy-now:hover {
      opacity: 0.8;
    }

    .Buy-now:active {
      opacity: 0.4;
    }

  </style>

  <p>

    <a class="Link-to-amazon" href="https://amazon.com/"> 
      Back to Amazon 
    </a>

  </p>

  <h1>
    Nike Black Running Shoes
  </h1>

  <p class="Dollars">
    $39 - in stock.
  </p>
  
 <p>
  Free delivery tomorrow.
 </p>
 
 <button class="Add-to-cart"> 
  Add to Cart
</button>

<button class="Buy-now">
  Buy now
</button>

</body>
</html>