<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    .Subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }
  
    .join-button {
      background-color: white;
      border-color: blue;
      border-style: solid;
      border-width: 1px;
      color: blue;
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }
  
    .Tweet-button {
      background-color: rgb(0, 140, 255);
      color: white;
      height: 36px;
      width: 74px;
      border-width: 0px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }
  
    .Request-now-button {
      background-color: black;
      color: white;
      height: 36px;
      width: 105px;  
      margin-left: 8px;
      cursor: pointer;
    }
  
    .Add-to-Cart-button {
      margin-left: 8px;
      background-color: rgb(255, 216, 20);
      border-width: 0px;
      height: 36px;
      width: 160px;
      border-radius: 18px;
      color: black;
      cursor: pointer;
    }

    .Sign-up-button {
      margin-left: 8px;
      background-color: rgb(46, 164, 79);
      height: 36px;
      width: 85px;
      border-width: 0px;
      border-radius: 4px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .Get-started-button {
      color: white;
      border-width: 0px;
      background-color: rgb(121, 82, 179);
      height: 36px;
      width: 100px;
      margin-top: 8px;
      margin-left: 8px;
      border-radius: 4px;
      cursor: pointer;
    }
    .Download-button {
      background-color: white;
      border-color: rgb(108, 117, 125);
      height: 36px;
      width: 100px;
      color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .Apply-on-company-website-button {
      height: 36px;
      color: white;
      width: 210px;
      background-color: rgb(10, 102, 194);
      border-radius: 18px;
      border-width: 0px;
      font-weight: bold;
      font-size: 14px;
    }
    
    .Save-button {
      height:36px;
      width: 75px;
      background-color: white;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      border-radius: 18px;
      color: rgb(10, 102, 194);
      font-weight: bold;
      font-size: 14px;
    }
  </style>
  
  <button class="Subscribe-button">
    SUBSCRIBE
  </button>
  
  <button class="join-button">
    JOIN
  </button>
  
  <button Class="Tweet-button">
    Tweet
  </button>
  
  <button class="Request-now-button">
    Request now
  </button>
  
  <button class="Add-to-Cart-button">
    Add to cart
  </button>
  
  <button class="Sign-up-button">
    Sign up
  </button>
  
  <button class="Get-started-button">
    Get started 
  </button>
  
  <button class="Download-button">
    Download
  </button>
  
  <button class="Apply-on-company-website-button">
    Apply on company website
  </button>
  
  <button class="Save-button">
    Save
  </button>
  
</body>
</html>