<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

      .Subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition:opacity 0.2s;
    }

    .Subscribe-button:hover {
      opacity: 0.8;
    }

    .Subscribe-button:active {
      opacity: 0.4
    }

    .join-button {
      background-color: white;
      border-color: blue;
      border-style: solid;
      border-width: 1px;
      color: blue;
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.2s,
      color 0.2s;
      
    }

    .join-button:hover {
      background-color: blue;
      color: white;
    }

    .join-button:active {
      opacity: 0.7;
    }
  
    .Tweet-button {
      background-color: rgb(0, 140, 255);
      color: white;
      height: 36px;
      width: 74px;
      border-width: 0px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: box-shadow 0.2s;
    }
    
    .Tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
    }
  
    .Request-now-button {
      background-color: black;
      color: white;
      height: 36px;
      width: 105px;  
      margin-left: 8px;
      cursor: pointer;
      transition: opacity 0.2s;
    }

    .Request-now-button:hover {
      opacity: 0.8;
    }
  
    .Add-to-Cart-button {
      margin-left: 8px;
      background-color: rgb(255, 216, 20);
      border-width: 0px;
      height: 36px;
      width: 160px;
      border-radius: 18px;
      color: black;
      cursor: pointer;
      transition: background-color 0.2s
    }

    .Add-to-Cart-button:hover {
      background-color: rgb(243, 204, 11) ;
    }

    .Sign-up-button {
      margin-left: 8px;
      background-color: rgb(46, 164, 79);
      height: 36px;
      width: 85px;
      border-width: 0px;
      border-radius: 4px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.2s;
    }

    .Sign-up-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
    }

    .Get-started-button {
      color: white;
      border-width: 0px;
      background-color: rgb(121, 82, 179);
      height: 36px;
      width: 100px;
      margin-top: 8px;
      margin-left: 8px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .Get-started-button:hover {
      background-color: rgb(101, 71, 145) ;
    }

    .Download-button {
      background-color: white;
      border-color: rgb(108, 117, 125);
      height: 36px;
      width: 100px;
      color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.2s,
      color 0.2s;
    }

    .Download-button:hover {
      background-color:rgb(108, 117, 125);
      color: white;
    }

    .Apply-on-company-website-button {
      height: 36px;
      color: white;
      width: 210px;
      background-color: rgb(10, 102, 194);
      border-radius: 18px;
      border-width: 0px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .Apply-on-company-website-button:hover {
      background-color: rgb(7, 83, 158) ;
    }

    .Save-button {
      height:36px;
      width: 75px;
      background-color: white;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      border-radius: 18px;
      border-width: 1px;
      color: rgb(10, 102, 194);
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s,
      border-width 0.2s;
    }
    
    .Save-button:hover {
      background-color: rgb(236, 241, 248);
      border-width: 2px;
    }

    .push-button {
      border: none;
      color: white;
      background-color: green;
      font-weight: bold;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 5px;
      transition: padding-left 1s,
    padding-right 1s, 
    padding-bottom 1s,
    padding-top 1s;
    }

    .push-button:hover {
    padding-left: 30px;
    padding-right: 30px;  
    padding-bottom: 20px;
    padding-top: 20px;
    }

    .push-button:active {
      padding-left: 20px;
    padding-right: 20px;  
    padding-bottom: 10px;
    padding-top: 10px;
    }

    .Shadow-button {
      border: none;
      color: white;
      background-color: green;
      font-weight: bold;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      transition: margin-top 0.3s,
      margin-left 0.3s,
      box-shadow 0.3s;
    }

    .Shadow-button:active {
      margin-top: 5px;
      margin-left: 5px;
      box-shadow: none;
    }

    .One {
      border: none;
      color: white;
      background-color: green;
      font-weight: bold;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
      transition: padding 1s,
      margin 1s;
    }

    .One:hover {
      Padding-left:20px;
      padding-right: 20px;
      margin-left: 0px;
      margin-right: 0px;
    }    

  </style>

  <div>

  <button class="Subscribe-button">
    SUBSCRIBE
  </button>
  
  <button class="join-button">
    JOIN
  </button>
  
  <button Class="Tweet-button">
    Tweet
  </button>
  
  <button class="Request-now-button">
    Request now
  </button>
  
  <button class="Add-to-Cart-button">
    Add to cart
  </button>
  
  <button class="Sign-up-button">
    Sign up
  </button>
  
  <button class="Get-started-button">
    Get started 
  </button>
  
  <button class="Download-button">
    Download
  </button>
  
  <button class="Apply-on-company-website-button">
    Apply on company website
  </button>
  
  <button class="Save-button">
    Save
  </button>
  
  <button class="push-button">
    Push
  </button>

  <button class="Shadow-button">
   Shadow
  </button>

  </div>
  <div>

    <button class="One">
      One
    </button>

    <button class="One">
      Two
    </button>

    <button class="One">
      Three
    </button>

  </div>

</body>
</html>