<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

    h1 {
      font-size: 30px;
      margin: 0px;
    }

    .Tahoma {
      font-family: Tahoma;
    }

    .Biggest-deals {
      font-family: arial;
      font-weight: bold;
      margin-top: 30px;
    }

    .Sales-end {
      font-family: arial;
      color: red;
      font-style: italic;
      margin-top: 8px;
    }

    .Exercise3 {
      font-family: Verdana;
    }

    .Html {
      font-size: 24px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .Beginner {
      margin-top: 0px;
      margin-bottom: 0px;
      color: rgb(163, 163, 163);
    }

    .In-this {
      width: 300px;
    }

    .Get-started {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 7px;
      padding-bottom: 7px;
      background-color: rgb(39, 136, 39);
      color: white;   
      font-family: verdana;
      border: none;
      border-radius: 5px;
    }

    .Exercise4 {
      font-family: arial;
      text-align: center;
    }

    .Shopping {
      font-weight: bold;
      font-size: 28px;
      margin-bottom: 0px;
    }

    .See-how {
      margin-bottom: 0px;
      margin-top: 18px;
    }

    .Learn-more{
      color: rgb(0, 128, 198);
    }

    .Five-Exercise {
      font-family: Arial;
    }

    .E {
      text-align: center;
    }

    .New {
      color: red;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .Macbook {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 0px;
      margin-top: 8px;
    }

    .Supercharged {
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 0px;
      margin-top: 4px;
    }

    .From {
      margin-bottom: 0px;
      margin-top: 8px;
    }

    .Buy {
      margin-top: 12px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
      background-color: rgb(40, 104, 255);
      border: none;
      color: white;
      border-radius: 20px;
    }

    .Number {
      font-size: 30px;
      margin-bottom: 0px;
      margin-top: 8px;
    }

    .USD {
      font-size: 18px;
      margin-left: 5px;
      color: gray;
    }

    .Green {
      font-size: 18px;
      color: green;
      margin-bottom: 0px;
      margin-top: 8px;
    }

    .After {
      font-size: 18px;
      color: gray;
      margin-bottom: 0px;
      margin-top: 8px;
    }

    .Red {
      color: red;
    }

    .Username {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 0px;
      margin-top: 30px;
    }

    .Grey {
      font-weight: 100;
      color: gray;
    }

    .Tweet {
      width: 500px;
      margin-bottom: 0px;
      margin-top: 8px;
    }

    .Tweeet {
      margin-bottom: 0px;
      margin-top: 8px;
    }

    .Blue {
      color: rgb(36, 124, 255);
    }


  </style>

<div class="Exercise1">

  <h1 class="Tahoma">
    This is Tahoma Font
  </h1>

</div>

<div class="Exercise2">

  <h1 class="Biggest-deals">
    Biggest Deals of the Year&#33;
  </h1>
  
  <p class="Sales-end">
    Sales end Tuesday
  </p>

</div>

<div class="Exercise3">

  <p class="Html">
    HTML CSS Course
  </p>

  <p class="Beginner">
    Beginner to pro
  </p>

  <p class="In-this">
    In this course, we'll learn the skills you need to become a developer.
  </p>

  <button class="Get-started">
    Get Started
  </button>

</div>

<div class="Exercise4">

  <p class="Shopping">
    Shopping for your business?
  </p>

  <p class="See-how">
    See how Apple at Work can help
  </p>
  
  <p class="Learn-more">
    Learn more &#62;
  </p>

</div>

<div class="Five-Exercise">

<div class="E">
  
  <p class="New">
    New
  </p>

  <p class="Macbook">
    Macbook Pro
  </p>

  <p class="Supercharged">
    Supercharged for pros.
  </p>

  <p class="From">
    From &#36;1999
  </p>

  <button class="Buy">
    Buy
  </button>
</div>

<div class="F">
  <p class="Number">
    1,049.61
     <span class="USD">
       USD 
      </span>
  </p>

  <p class="Green">
    &#43;18.05 &#40;1.75&#37;&#41; today
  </p>

  <p class="After">
    After hours 1,048.00
     <span class="Red">
       &#8722;1.61 &#40;0.15&#37;&#41;
       </span>
  </p>

</div>

<div class="G">

  <p class="Username">
    freeCodeCamp.org 
    <span class="Grey">
       &#64;freeCodeCamp 1h
      </span>
  </p>

  <p class="Tweet">
    As a web developer, you'll want to make your projects easy to use and navigate around.
  </p>

  <p class="Tweeet>">
    Here 
    <span class="Blue"> 
      &#64;chp_it
    </span> 
    outlines the top skills new developers should have.
  </p>
</div>

</div>

</body>
</html>