<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .Video-title {
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      width: 300px;
      line-height: 24px;  
      margin-bottom: 5px;    
    }

    .Video-stats{
      font-size: 14px;
      color: #606060;
    }

    .Video-author {
      font-size: 14px;
      color: #606060;
      margin-top: 20px;
    }

    .Video-description {
      font-size: 14px;
      color: #606060;
      width: 280px;
      line-height: 20px;
      margin-top: 20px;
      Margin-bottom: 50px;
    }

    .Apple-text {
      Margin-bottom: 50px;
      font-size: 14px;
      background-color: #e34140;
      color: white;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .Shop-now:hover {
      text-decoration: underline;
      cursor: pointer;
    }


  </style>

  <p class="Video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="Video-stats">
    3.4M Views &#183; 6 Months ago
  </p>

  <p class="Video-author">
    Marques Brownlee	&#10003;
  </p>

  <p class="Video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="Apple-text">
    Shop early for the best selection of holiday favourites. <span class="Shop-now"> Shop now &#62; </span>
  </p>

</body>
</html>